/* Fuentes */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    transition: background-color .2s ease;
}

/* Estilos de Navegaci√≥n */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    
}
h1 {
    text-align: center;
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    height: 83px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    cursor: pointer;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a .cart-li{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: .8rem;
}

nav ul li a .cart-li p{
margin: 0;
}
/* Estilos de Secciones */
section {
    padding: 2rem;
}


.botonera-carrito-pago{
    flex-direction: column;
    align-items: flex-end;
}
.trash-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    position: sticky;
    height: 6rem;
    bottom: unset;
    background: linear-gradient(135deg, #ff6f61, #fdb2a8);

    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.social-icons {
    margin-top: 0.5rem;
    display: flex;
    gap: 1.5rem;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.2s;
}

.social-icons a:hover {
    color: #ffc2bb;
}

footer p {
    color: #fff;
    text-shadow: 1px 1px 2px #3333337d;
}

#home {
    background: linear-gradient(135deg, #ff6f61, #fdb2a8);
    color: white;
    text-align: center;
}

#home p {
    text-align: justify;
}

#home iframe {
    width: 480px;
    height: 320px;
}

.max-contain {
    max-width: 1080px;
    margin: 3rem auto;
}

.productos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.producto-card {
    border-radius: 8px;
    background-color: #fff;
    padding: 1rem;
    max-width: 240px;
    min-height: 488px;
    text-align: center;
    box-shadow: 2px 2px 10px #96969670;

    transition: box-shadow .2s ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.producto-card:hover {
    transition: box-shadow .3s ease-in-out;
    box-shadow: none;
}
.producto-card figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.producto-card figure img {
    max-width: 180px;
    height: 180px;   
    object-fit: contain;
}
.producto-card figure figcaption{
    margin: 1rem 0;
}
.producto-card figure figcaption h3{
    font-size: 1rem;
}

.producto-card .footer-card{
    padding: 1rem 0;
}

.payment-section {
    height: 20rem;
	padding: 20px;
	border-radius: 1rem;
	text-align: center;
}

.payment-section h2 {
	margin-bottom: 20px;
	font-size: 24px;
	color: #333;
}

.payment-icons {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}

.payment-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	color: #333;
	width: 3rem;
}

.payment-icon i {
	font-size: 2.5rem;
	color: #333;
}
.btn-primary {
    background: linear-gradient(135deg, #fdb2a8, #ff6f61);
    background-size: 200%;
    background-position: left;
    border: none;
    color: white;
    font-weight: bolder;
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-position 0.3s ease-in-out;
}

.btn-primary:hover {
    background-position: right;
}

.resenias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.resenia {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.resenia img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
}

.resenia h3 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.resenia p {
    font-size: 0.9rem;
    color: #555;
}

/* Estilos de Formulario */
#contacto {
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}


#contacto aside {
    width: 100%;
}

#contacto aside iframe {
    width: 420px;
    height: 300px;
}

#contacto form {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

#contacto form .form-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.form-group-div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.favorite-icon {
    margin-top: 0.5rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.favorite-icon:hover {
    transform: scale(1.2);
}

form label,
form input,
form textarea,
form button {
    margin-bottom: 1rem;
}

form input,
form textarea {
    height: 2rem;
    border: none;
    border-bottom: 1px solid #9f9f9fbb;
    border-radius: 4px;
}

form button {
    margin-top: 1rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* Media Queries */

@media (max-width: 576px) {
    section{
        padding: 1rem;
    }
    #productos {
        margin: auto;
    }

    #contacto {
        flex-direction: column;
        height: 100%;
    }
    #home{
        padding: 2rem;
    }
    #home img{
        width: calc(100% - 6rem);
        height: auto;
    }
    #home iframe,
    #contacto .map iframe {
        width: calc(100% - 2rem);
        min-height: 240px;
    }
    nav ul{
        flex-direction: column;
        height: auto;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .productos-container {
        width: calc(100% - 4rem);
    }

    .producto-card,
    .producto-card img {
        max-width: none;
        width: 100%;
    }

    .resenias-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    #contacto form .form-group {
        flex-direction: column;
    }

    footer {
        height: 10rem;
        flex-direction: column;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    #contacto {
        flex-wrap: wrap;
        height: auto;
    }

    #contacto {
        flex-direction: column;
    }

    #contacto .map {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contacto aside iframe {
        width: calc(100% - 2rem);
        height: auto;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    #home iframe {
        width: 320px;
        height: auto;
    }

    .resenias-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }

    footer {
        height: 8rem;
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 992px) {

    #contacto {
        flex-direction: column;
    }

    #contacto aside {
        width: calc(100% - 8rem);
    }

    #contacto .map iframe {
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {}

@media (min-width: 1200px) {
    body {
        background-color: #f5f5f57d;
    }
}